.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
  }
  
  .image-card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .title {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    margin: 10px;
    padding-top: 40px;
    min-height: 60px;
  }
  
  .image {
    justify-content: center;
    width: 100%;
    min-height: 200px;
    height: auto;
  }
  